server {
    listen 80;
    listen [::]:80 default_server;
    server_name 54.83.140.215;
    add_header X-Served-By 49038-web-01;
    root   /var/www/html/;
    index  index.html index.htm;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=TfgBHC5gvTI;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }	
    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}
